Record=TopLevelDocument|FileName=Archimajor.SchDoc
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Endstops|SchDesignator=Endstops|FileName=Endstops.SchDoc|SymbolType=Normal|RawFileName=Endstops.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Fans|SchDesignator=Fans|FileName=Fans.SchDoc|SymbolType=Normal|RawFileName=Fans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=Microcontroller.SchDoc|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Mosfets|SchDesignator=Mosfets|FileName=Mosfets.SchDoc|SymbolType=Normal|RawFileName=Mosfets.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M1|SchDesignator=Repeat(M,1,4)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M2|SchDesignator=Repeat(M,1,4)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M3|SchDesignator=Repeat(M,1,4)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M4|SchDesignator=Repeat(M,1,4)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M5|SchDesignator=Repeat(M,5,8)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M6|SchDesignator=Repeat(M,5,8)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M7|SchDesignator=Repeat(M,5,8)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=M8|SchDesignator=Repeat(M,5,8)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=T1|SchDesignator=Repeat(T,1,5)|FileName=Thermocouples.SchDoc|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=T2|SchDesignator=Repeat(T,1,5)|FileName=Thermocouples.SchDoc|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=T3|SchDesignator=Repeat(T,1,5)|FileName=Thermocouples.SchDoc|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=T4|SchDesignator=Repeat(T,1,5)|FileName=Thermocouples.SchDoc|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=T5|SchDesignator=Repeat(T,1,5)|FileName=Thermocouples.SchDoc|SymbolType=Normal|RawFileName=Thermocouples.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=Thermistors|SchDesignator=Thermistors|FileName=Thermistors.SchDoc|SymbolType=Normal|RawFileName=Thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Archimajor.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
