Designator	DISTRIBUTOR	DISTRIBUTOR #	MANUFACTURER	MANUFACTURER #	PART	Quantity	DNI	Comment	Description	PART DESCRIPTION	VALUE	TOLERANCE	EE_SPEC

"C1, C15, C18, C23A, C23B, C23C, C23D, C23E, C36, C47A, C47B, C47C, C47D, C47E, C47F, C47G, C47H, C95, C121A, C121B, C121C, C121D, C121E, C121F, C121G, C121H, C122A, C122B, C122C, C122D, C122E, C122F, C122G, C122H, C199, C202, C203"	"Digi-Key, Digi-Key Electronics, Digikey"	"399-5089-2-ND"	"Kemet"	"C0603C104K5RACTU"	"100nF, 100nF 50V X7R 0603"	"37"	""	"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric), 0.10µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"	"100nF"	"+/- 10%, 10%"	"100nF 50V X7R 0603, 50V"
"C2, C60A, C60B, C60C, C60D, C60E, C62A, C62B, C62C, C62D, C62E, C67, C78, C91, C100, C105, C106, C149A, C149B, C149C, C149D, C149E, C149F, C149G, C149H, C204, C205, C206, C207, C208, C215, C217"	"DIGI-KEY"	"1276-1013-1-ND"	"Samsung"	"CL03A104KQ3NNNC"	".1uF, [NoParam]"	"32"	""	"100nF"	"CAP CER 0.1UF 6.3V 10% X5R 0201"	""	"[NoParam], 100nF"	"10%"	""
"C3"	""	"TBD"	"TBD"	"TBD"	"TBD"	"1"	"DNI"	"10pF"	"CAP CER 0402 TBD"	"TBD"	"10pF"	""	"50V"
"C4, C5"	"Digikey"	"490-3887-1-ND"	"Murata"	"GRM32ER61A476KE20L"	"47uF"	"2"	""	"47uF"	"CAP CER 47UF 10V X5R 1210"	"47µF ±10% 10V Ceramic Capacitor X5R 1210 (3225 Metric)"	"47uF"	"10%"	"10V, 3mOhm"
"C6, C7"	"Digikey"	"490-1864-1-ND"	"Murata"	"GRM32ER71H475KA88L"	"4.7uF 1210 50V X7R"	"2"	""	"4.7uF"	"CAP CER 4.7UF 50V X7R 1210"	"4.7µF ±10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)"	"4.7uF"	"10%"	"50V"
"C8, C9, C10, C11, C27, C50, C153, C154, C209, C211"	""	""	""	"DNI-C0603TBD"	""	"10"	"DNI"	"C0603TBD"	"Capacitor Non Polarized"	""	"C0603TBD"	""	""
"C12A, C12B, C12C, C12D, C12E, C30A, C30B, C30C, C30D, C30E, C40, C43, C71, C77, C84, C86, C157, C158, C159, C160, C171, C214, C216"	"Digikey, Digi-Key Electronics"	"490-7763-1-ND"	"Murata"	"GRM155R71H103JA88D"	"10nF 50V X7R 0402"	"23"	""	"10nF"	"CAP CER 10nF 50V X7R 0402"	"10000pF ±5% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"	"10nF"	"5%"	"50V"
"C13, C17, C35, C94"	"Digi-Key Electronics"	"490-1303-2-ND"	"Murata"	"GRM155R71H102KA01D"	"1nF 50V X7R 0402"	"4"	""	"1nF"	"1000pF 50V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)"	"1000pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"	"1nF"	"10%"	"50V"
"C14, C16, C38, C93"	"Digi-Key Electronics"	"490-10756-2-ND"	"Murata"	"490-10756-2-ND"	"CAP CER 10UF 50V X5R 1206"	"4"	""	"10uF"	"CAP CER 10UF 50V 10% X5R 1206"	"10µF ±20% 50V Ceramic Capacitor X5R 1206 (3216 Metric)"	"10uF"	"10%"	"50V"
"C19, C20, C21, C22, C26, C28, C29, C31, C33, C39, C44, C45, C46, C51, C52, C54, C56, C63, C65, C66, C68, C69, C73, C76, C80, C81, C82, C92, C103, C155, C156, C161, C162, C164, C165, C166, C167, C169, C200, C201, C212, C213"	"Digi-Key Electronics, Digikey, Digi-Key"	"490-3261-2-ND"	"Murata"	"GRM155R71C104KA88D"	"0.1uF 16V X7R 0402, 100nF"	"42"	""	"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"	"100nF"	"10%, +/- 10%"	"100nF 16V X7R 0402, 16V"
"C24, C32, C34"	"Digi-Key Electronics"	"490-1320-2-ND"	"Murata"	"GRM155R60J105KE19D"	"1uF 6.3V X5R 0402"	"3"	""	"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"	"1uF"	"10%"	"1uF 6.3V X5R 0402"
"C25, C210"	"Digi-Key Electronics"	"493-2203-2-ND"	"Nichicon"	"UWT1V101MCL1GS"	"100uF 35V SMD Al-El"	"2"	""	"UWT1V101MCL1GS"	"CAP ALUM 100UF 35V 20% SMD"	"100µF 35V Aluminum Capacitors Radial, Can - SMD 1000 Hrs @ 105°C"	"100uF"	"20%"	"100uF 35V Al-El"
"C37, C53, C55, C57, C70, C72"	"Digi-Key Electronics"	"445-11185-1-ND"	"TDK"	"C1608JB0J106K080AB"	"10µF ±10% 6.3V Ceramic Capacitor JB 0603 (1608 Metric)"	"6"	""	"0603"	"CAP CER 10UF 6.3V 10% JB 0603"	"CAP CER 10UF 6.3V 10% JB 0603"	"10uF 6.3VDC, 10uF"	"10%"	"6.3VDC"
"C41, C42"	"Digi-Key Electronics"	"1276-2125-2-ND"	"Samsung"	"CL10C030BB8NNNC"	"3pF 50V NP0 0603"	"2"	""	"3pF"	"CAP CER 3PF 50V NP0 0603"	"3pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"	"3pF"	"+/- 0.1pF"	"50V"
"C48A, C48B, C48C, C48D, C48E, C48F, C48G, C48H, C59A, C59B, C59C, C59D, C59E, C59F, C59G, C59H, C98A, C98B, C98C, C98D, C98E, C98F, C98G, C98H, C99A, C99B, C99C, C99D, C99E, C99F, C99G, C99H"	""	""	"TDK"	"CGA3E3X7R1H224K080AB"	""	"32"	""	"220nF"	"CAP CER 0.22UF 50V X7R 0603"	"0.22µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"	"220nF"	""	"50V X7R"
"C49"	"Digi-Key Electronics"	"1276-1139-2-ND"	"Samsung"	"CL05C100JB5NNNC"	"10pF 50V NP0 0402"	"1"	""	"0402"	"CAP CER 10PF 50V 5% NP0 0402"	"10pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"	"10pF"	"5%"	"50V"
"C58A, C58B, C58C, C58D, C58E, C58F, C58G, C58H, C96A, C96B, C96C, C96D, C96E, C96F, C96G, C96H, C97A, C97B, C97C, C97D, C97E, C97F, C97G, C97H, C123A, C123B, C123C, C123D, C123E, C123F, C123G, C123H"	"Digi-Key"	"399-1082-2-ND"	"Kemet"	"C0603C102K5RACTU"	"1nF"	"32"	""	"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"1000pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"	"1nF"	"+/- 10%"	"1nF 50V X7R 0603"
"C61A, C61B, C61C, C61D, C61E, C61F, C61G, C61H, C125A, C125B, C125C, C125D, C125E, C125F, C125G, C125H"	"Digikey"	"399-5507-2-ND"	"Kemet"	"C1206C475K5PACTU"	"4.7uF 50V X5R 1206"	"16"	""	"4.7uF"	"CAP CER 1206 4.7uF 50V 10% X5R"	"4.7µF ±10% 50V Ceramic Capacitor X5R 1206 (3216 Metric)"	"4.7uF"	"10%"	"50V"
"C64, C74, C75, C79, C83, C85, C87, C88, C89, C90, C101, C102, C104"	""	"TBD"	"TBD"	"TBD"	"TBD"	"13"	""	"TBD"	"CAP CER 0402 TBD"	"TBD"	"TBD"	""	"TBD"
"C124A, C124B, C124C, C124D, C124E, C124F, C124G, C124H"	""	""	"Kemet"	"C0603C223K1RACTU"	""	"8"	""	"22nF"	"CAP CER 0.022UF 100V X7R 0603"	"0.022µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)"	"22nF"	""	"100 X7R"
"C131A, C131B, C131C, C131D, C131E, C131F, C131G, C131H"	"Digikey"	"1276-2087-2-ND"	"Samsung"	"CL10B475KQ8NQNC"	"4.7uF"	"8"	""	"4.7uF 6.3V 0603"	"CAP CER 4.7UF 6.3V X7R 0603"	"4.7µF ±10% 6.3V Ceramic Capacitor X7R 0603 (1608 Metric)"	"4.7uF"	"10%"	"6.3V"
"C132A, C132B, C132C, C132D, C132E, C132F, C132G, C132H"	"Digikey"	"490-3266-2-ND"	"Murata"	"GRM155R60J474KE19D"	"0.47uF 6.3V X5R 0402"	"8"	""	"0402"	"470nF 6.3v C0402 - GRM155R60J474KE19D"	"470nF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"	"470nF"	"10%"	"6.3V"
"C150"	"Digikey"	"399-8957-2-ND"	"Kemet"	"C0402C222J3GACTU"	"2.2nF 25V C0G 0402"	"1"	""	"2.2nF"	"CAP CER 0402 2.2nF 25V C0G"	"2200pF ±5% 25V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"	"2.2nF"	"5%"	"25"
"C151"	"Digi-Key"	"478-1074-2-ND"	"AVX"	"04025A220JAT2A"	"22pF 50V"	"1"	""	"22pF"	"CAP CER 0402 22pF 50V 5% C0G"	"22pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"	"22pF"	"5%"	"22pF 5% 50V NP0 0402"
"C152A, C152B, C152C, C152D, C152E, C152F, C152G, C152H"	"Digikey"	"493-9426-2-ND"	"Nichicon"	"UCW1H221MNL1GS"	"220uF"	"8"	""	"220uF"	"CAP ALUM 220UF 20% 50V SMD"	"220µF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 7000 Hrs @ 105°C"	"220uF"	"20%"	"365mA@120Hz 730mA@100kHz 350mOhms"
"C198"	""	""	""	"DNI-C0402TBD"	""	"1"	"DNI"	"C0402TBD"	"Capacitor Non Polarized"	""	"C0402TBD"	""	""
"D1, D3, D13, D32, D33, D34, D35, D42, D44, D58, D59, D64, D65, D66, D67, D68, D69, D71, D72, D73"	"Digi-Key Electronics, Digikey"	"ESD9X3.3ST5GOSCT-ND"	"On Semi"	"ESD9X3.3ST5G"	"TVS DIODE 3.3VWM SOD923"	"20"	""	"ESD9X3.3ST5G"	"TVS DIODE 3.3VWM 10.4VC SOD923"	"TVS DIODE 3.3VWM SOD923"	"3.3V"	"-NA-"	"3.3Vso 15pF"
"D2"	"DIGI-KEY"	"SK54B-LTPMSTR-ND"	"MCC"	"SK54B-LTP"	"SK54B"	"1"	""	"SK54B"	"DIODE SCHOTTKY 40V 5A SMB_DO214AA"	""	""	""	""
"D4, D10, D11, D14, D26"	"Digi-Key Electronics"	"RSB39VTE-17TR-ND"	"Rohm"	"RSB39VTE-17"	"TVS DIODE 30VWM SOD323"	"5"	""	"RSB39VTE-17"	"DIODE TVS"	"TVS DIODE 30VWM SOD323"	"30V"	"-NA-"	"30Vso 30pF"
"D5, D12A, D12B, D12C, D12D, D12E, D12F, D12G, D12H, D19A, D19B, D19C, D19D, D19E, D19F, D19G, D19H, D20A, D20B, D20C, D20D, D20E, D20F, D20G, D20H, D28, D29, D30, D31, D36, D37, D38, D39, D40, D41, D60, D61, D62, D63, D70, D74, D75, D76, D77"	"Digi-Key Electronics, Digikey"	"BAT54WX-TPTR-ND"	"Diodes Incorporated"	"BAT54WX-TP"	"Schottky Diode"	"44"	""	"BAT54"	"DIODE SCHOTTKY 30V 200MA SOD523"	"Diode Schottky 30V 200mA (DC) Surface Mount SOD-523"	"BAT54"	"-NA-"	"30V 200mA"
"D6, D7, D8, D15"	"Digi-Key Electronics"	"SK310A-TPTR-ND"	"MCC"	"SK310A"	"Schottky Diode 100V 3A"	"4"	""	"SK310A-TP"	"DIODE Schottky 3A SMA"	"Diode Schottky 100V 3A Surface Mount DO-214AC (HSMA)"	"-NA-"	"-NA-"	"100V 3A"
"D9, D16, D17, D18, D24, LED1, LED2, LED3, LED4"	"Digi-Key Electronics, Digi-Key"	"350-2038-2-ND"	"Dialight"	"5988110107F"	"LED Red 0805, RED"	"9"	""	"Red"	"LED 0805 Red"	"Red 635nm LED Indication - Discrete 2.2V 0805 (2012 Metric)"	"Red"	"-NA-, NA"	"Vf=2.2V, 2.2V 0.02A"
"D21, D22, D43, D46A, D46B, D46C, D46D, D46E, D46F, D46G, D46H, D47A, D47B, D47C, D47D, D47E, D47F, D47G, D47H, D48A, D48B, D48C, D48D, D48E, D48F, D48G, D48H, D49A, D49B, D49C, D49D, D49E, D49F, D49G, D49H, D78"	"Digi-Key"	"SMAJ24ABTR-ND"	"Bourns Inc"	"SMAJ24A"	""	"36"	""	"SMAJ24A"	"TVS DIODE 24V 38.9V SMA"	"TVS DIODE 24V 38.9V SMA"	"SMAJ24A"	""	"24Vrs 38.9Vc"
"D23"	"Digi-Key Electronics"	"350-2044-2-ND"	"Dialight"	"5988170107F"	"LED GREEN CLEAR 0805 SMD"	"1"	""	"GRN"	"LED 0805 Green"	"Green 566nm LED Indication - Discrete 2V 0805 (2012 Metric)"	"GRN"	"-NA-"	"Vf=2V"
"D25"	"Digi-Key Electronics"	"350-2041-2-ND"	"Dialight"	"5988140107F"	"LED Yellow 0805"	"1"	""	"YEL"	"LED 0805 Yellow"	"Yellow 593nm LED Indication - Discrete 2V 0805 (2012 Metric)"	"YEL"	"-NA-"	"Vf=2V"
"D27"	"Digi-Key Electronics"	"568-4677-2-ND"	"NXP"	"PRTR5V0U2F,115"	"TVS Array, 2 Lines, Low Capacitance"	"1"	""	"PRTR5V0U2F"	"Rail-to-rail ESD protection devices"	"TVS DIODE 5.5VWM SOT886"	"5.5V"	"-NA-"	"5.5Vso 1pF"
"D45"	""	""	"Toshiba"	"DF2S6.8FS,L3M"	""	"1"	""	"DF2S6.8FS,L3M"	"TVS DIODE 5V 9V SOD923"	"TVS DIODE 5V 9V SOD923"	"5V"	""	"5Vso"
"D50, D51, D52, D53, D54, D55, D56, D57"	"Digi-Key"	"BAT54WT-7DI-ND"	"Diodes Incorporated"	"BAT54WT-7"	"BAT54"	"8"	""	"BAT54"	"Diode Schottky 30V 100mA Surface Mount SOD-523"	"Diode Schottky 30V 100mA Surface Mount SOD-523"	"BAT54"	"NA"	"30V 0.1A"
"F1, F2"	"Digi-Key Electronics"	"36-3557-2-ND"	"Keystone"	"3557-2"	"Fuse Holder"	"2"	""	"3557-2"	"FUSE PTH ATO"	"Fuse Block 30A 500V 1 Circuit Blade PCB"	"-NA-"	"-NA-"	"500V"
"FB26, FB27, FB28, FB29, FB30"	"Digi-Key Electronics"	"1276-6351-2-ND"	"Samsung"	"CIS10P121AC"	"FERRITE 120R 3A 0603"	"5"	""	"120R"	"FERRITE BEAD 120 OHM 0603 1LN"	"FERRITE BEAD 120 OHM 0603 1LN"	"120Rfb"	"-NA-"	"3A"
"FD1, FD2, FD3, FD4"	""	""	""	"NOTAPART-Fiducial"	""	"4"	""	"FIDUCIAL"	""	""	""	""	""
"J1"	""	""	"Molex"	"0430450612"	"0430450612"	"1"	""	"0430450612"	"Conn - 3mm Pitch Fixed"	"Micro-Fit THT 6pos 3mm"	"0430450612"	""	"600V 8A 3mm"
"J2A, J2B, J2C, J2D, J2E, J2F, J2G, J2H"	""	""	"Molex"	"43045-0412"	"43045-0412"	"8"	""	"43045-0412"	"Conn - 3mm Pitch Fixed"	"Micro-Fit THT 4pos 3mm"	"43045-0412"	""	"600V 8A 3mm"
"J3"	"Digi-Key"	""	"TE"	"4DB-P108-10"	""	"1"	""	"4DB-P108-10"	"CONN BARRIER STRIP 10CIRC 0.325""	"10 Circuit 0.325" (8.26mm) Barrier Block Connector, Screws with Captive Plate"	"4DB-P108-10"	"NA"	""
"J4"	"Digi-Key Electronics"	"609-3695-2-ND"	"Amphenol FCI"	"20021121-00010C4LF"	"10 Pin Conn 2Row SMT"	"1"	""	"0.05in 2-Row"	"20021121-00010C4LF"	"10 Positions Header, Unshrouded Connector 0.050" (1.27mm) Surface Mount Gold"	"HDR10"	"-NA-"	"-NA-"
"J5, J6, J7, J9, J10, J11, J22, J29, J30, J31, J32, J33"	"Digikey"	"WM4801-ND"	"Molex"	"0705430002"	"3 Pin Conn VERT"	"12"	""	"Molex 70543-03"	"3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold - Pin in Paste"	"3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold"	"HDR3"	"-NA-"	"-NA-"
"J8"	"Digi-Key Electronics"	"609-1039-ND"	"Amphenol FCI"	"61729-0010BLF"	"CONN RCPT USB TYPE B R/A PCB"	"1"	""	"USB-B"	""	"USB - B USB 2.0 Receptacle Connector 4 Position Through Hole, Right Angle"	"USB B"	"-NA-"	"-NA-"
"J12, J13, J28"	"Digikey"	"ED1543-ND"	"On Shore"	"302-S101"	"HDR10"	"3"	""	"HDR10"	"CONN HEADER VERT 10POS GOLD"	"10 Positions Header Connector 0.100" (2.54mm) Through Hole Gold"	"HDR10"	"-NA-"	"-NA-"
"J14, J15, J16"	"Digikey"	"WM4800-ND"	"Molex"	"0705430001"	"2 Pin Conn"	"3"	""	"CONN 2PIN VERT 0.1" SHRD LOCKING PIP"	"Connector 2pos - Pin in Paste"	"2 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold"	"HDR2"	"-NA-"	"-NA-"
"J18"	"Digikey"	"WM9731TR-ND"	"Molex"	"0475710001"	"CONN Micro SD"	"1"	""	"0475710001"	"microSD 0475710001Molex Part"	"10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold"	"SD Conn"	"-NA-"	"-NA-"
"J20"	"Future"	"08N6796"	"Multicomp"	"2213S-24G"	"CONN 24Pin 2Row 0.1""	"1"	""	"Header 12X2"	"Header, 12-Pin, Dual row"	"Board-To-Board Connector, 2.54 mm, 24 Contacts, Header, 2213S Series, Through Hole, 2 Rows"	"HDR24"	"-NA-"	"-NA-"
"J21A, J21B, J21C, J21D, J21E"	"Digikey"	"277-12184-ND"	"Phoenix Contact"	"1864286"	"1864286"	"5"	""	"1864286"	"TERM BLOCK 2POS 45DEG 3.5MM PCB"	"2 Positions Header Connector 0.100" (2.54mm) Through Hole, Right Angle Gold"	"1864286"	"-NA-"	"-NA-"
"J24"	"Newark"	"08N6745"	"Multicomp"	"2211S-03G"	"CONN 3Pin 1Row 0.1""	"1"	""	"Header 3x1"	"Header 3Pin 1Row T-Hole"	"MULTICOMP  2211S-03G  Board-To-Board Connector, 2.54 mm, 3 Contacts, Header, 2211S Series, Through Hole, 1 Rows"	"JMP"	"-NA-"	"-NA-"
"L1"	"Digi-Key"	"SRP1038A-4R7MTR-ND"	"Bourns"	"SRP1038A-4R7M"	"4.7uH 10A"	"1"	""	"4.7uH"	"FIXED IND 4.7UH 10A 15.5 MOHM"	"4.7µH Shielded Wirewound Inductor 10A 15.5 mOhm Max Nonstandard"	"4.7uH"	"+/- 20%"	"Irms=10A, Isat=17A, DCR=0.016Ohms"
"L5"	"Digi-Key Electronics"	"490-1064-2-ND"	"Murata"	"DLW21HN900SQ2L"	"Choke Common-Mode 2LN 90 OHM SMD"	"1"	""	"DLW21HN900SQ2L"	"Common Mode Chokes Dual 90Ohm 100MHz 330mA 350mOhm DCR SMD"	"2 Line Common Mode Choke Surface Mount 90 Ohm @ 100MHz 330mA DCR 350 mOhm"	"90R"	"-NA-"	"50V 330mA 0.33Ohm"
"P1"	"Future"	"08N6790"	"Multicomp"	"2213S-08G"	"CONN 8Pin 2Row 0.1""	"1"	""	"Header 4X2"	"Header, 4-Pin, Dual row"	"Board-To-Board Connector, 2.54 mm, 8 Contacts, Header, 2213S Series, Through Hole, 2 Rows"	"HDR8"	"-NA-"	"-NA-"
"P2A, P2B, P2C, P2D, P2E, P2F, P2G, P2H"	""	""	""	""	""	"8"	""	"Header 4X2"	"Header, 4-Pin, Dual row"	""	""	""	""
"Q1, Q2, Q3, Q4"	""	""	"TI"	"CSD18503Q5A"	""	"4"	""	"CSD18503Q5A"	"MOSFET N-CH 40V 100A 8VSON"	"MOSFET N-CH 40V 100A 8VSON"	"N-FET"	""	"40V 100A"
"Q7A, Q7B, Q7C, Q7D, Q7E, Q7F, Q7G, Q7H, Q9A, Q9B, Q9C, Q9D, Q9E, Q9F, Q9G, Q9H, Q10A, Q10B, Q10C, Q10D, Q10E, Q10F, Q10G, Q10H, Q11A, Q11B, Q11C, Q11D, Q11E, Q11F, Q11G, Q11H"	"Digikey"	"NVMFD5C478NT1GOSCT-ND"	"ON Semiconductor"	"NVMFD5C478NT1G"	""	"32"	""	"NVMFD5C478NT1G"	"40V 17 MOHM T6 S08FL DUAL"	"Mosfet Array 2 N-Channel (Dual) 40V 9.8A (Ta), 27A (Tc) 3.1W (Ta), 23W (Tc) Surface Mount 8-DFN (5x6) Dual Flag (SO8FL-Dual)"	"NVMFD5C478NT1G"	"-NA-"	"40V 17 MOHM"
"Q8"	"Digi-Key Electronics"	"MMBT3904T-FDITR-ND"	"Diodes Incorporated"	"MMBT3904T-7-F"	"TRANS NPN 40V 0.2A SOT523"	"1"	""	"MMBT3904"	"TRANS NPN 60V 0.2A SOT523"	"Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 150mW Surface Mount SOT-523"	"NPN"	"-NA-"	"40V 0.2A"
"Q12, Q13"	"Digi-Key"	"NCV8402ADDR2GOSTR-ND"	"On Semi"	"NCV8402ADDR2G"	"NCV8402"	"2"	""	"NCV8402AD"	""	"IC DVR LOW SIDE 8-SOIC"	"NCV8402"	"NA"	"42Vmaz 2A 0.165-Ohm"
"R1"	"Digikey"	"YAG2950TR-ND"	"Yageo"	"RC0402FR-0710K2L"	"10.2k 1% 0402"	"1"	""	"10.2k"	"RES SMD 10.2K OHM 1% 1/16W 0402"	"10.2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"10.2k"	"1%"	"1/16W"
"R2"	""	""	"Stackpole"	"RMCF0402FT1K40"	""	"1"	""	"1.4K"	"RES SMD 1.4K OHM 1% 1/16W 0402"	"1.4 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"	"1.4K"	"+/- 1%"	"1.4k 1% 0402"
"R3, R4, R13, R32, R59, R84, R86A, R86B, R86C, R86D, R86E, R86F, R86G, R86H, R88A, R88B, R88C, R88D, R88E, R89, R93, R94, R116A, R116B, R116C, R116D, R116E, R116F, R116G, R116H, R163A, R163B, R163C, R163D, R163E, R163F, R163G, R163H, R168A, R168B, R168C, R168D, R168E, R168F, R168G, R168H, R170A, R170B, R170C, R170D, R170E, R170F, R170G, R170H"	""	""	"Vishay Dale"	"CRCW040247R0FKEDC"	""	"54"	""	"47R"	"RES 47 OHM 1% 1/16W 0402"	"47 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)  Thick Film"	"47R"	"+/- 1%"	"47R 1% 0402"
"R5"	"Digikey"	"311-1.96KLRTR-ND"	"Yageo"	"RC0402FR-071K96L"	"1.96k 1% 0402"	"1"	""	"1.96k"	"RES SMD 1.96K OHM 1% 1/16W 0402"	"1.96 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"1.96k"	"1%"	"1/16W"
"R6, R7, R8, R9, R11, R12, R14, R15, R29, R30, R39, R54, R56, R64, R65, R66, R67, R68, R69, R70, R85, R95, R96, R97, R100, R108A, R108B, R108C, R108D, R108E, R108F, R108G, R108H, R119, R150, R151, R155"	"Digikey, Digi-Key Electronics"	"YAG1249TR-ND"	"Yageo"	"RC0402FR-0710KP"	"10k 1% 0402"	"37"	""	"10K"	"RES SMD 10K OHM 1% 1/16W 0402"	"10k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"10K"	"1%"	"1/16W"
"R10"	"Digikey"	"YAG3138CT-ND"	"Yageo"	"RC0402FR-0737K4L"	"37.4k"	"1"	""	"37.4k"	"RES SMD 37.4K OHM 1% 1/16W 0402"	"37.4 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"37.4k"	"1%"	"1/16W"
"R16A, R16B, R16C, R16D, R16E, R16F, R16G, R16H, R17A, R17B, R17C, R17D, R17E, R17F, R17G, R17H, R18A, R18B, R18C, R18D, R18E, R18F, R18G, R18H, R62, R80, R90"	"Digikey, Digi-Key Electronics"	"311-4.7KLRTR-ND"	"YAGEO"	"RC0402FR-074K7L"	"4.7k 1% 0402"	"27"	""	"4.7k"	"RES SMD 4.7K OHM 1% 1/16W 0402"	"4.7k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"4.7k"	"1%"	"1/16W"
"R19, R23, R33, R34, R36, R40, R41, R71, R72, R74, R76, R79, R102, R152, R174, R175, R176, R177, R186, R187, R188, R189, R191, R193, R197, R198"	"Digi-Key Electronics, Digi-Key, Digikey"	"311-1.00KLRTR-ND"	"Yageo"	"RC0402FR-071KL"	"1k 1% 0402, 1k"	"26"	""	"1k"	"RES 0402 1k 63mW 1%, RES SMD 1K OHM 1% 1/16W 0402"	"1k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"1k"	"1%, +/- 1%"	"1/16W, 1k 1% 0402"
"R20, R21, R25, R53, R98, R99, R109, R114, R120, R133, R134, R135, R136, R137, R138, R139, R140, R141, R142, R143, R144, R145, R149, R153, R159, R160, R161, R180, R181"	"Digi-Key Electronics, Digi-Key"	"311-100LRTR-ND"	"Yageo"	"RC0402FR-07100RL"	"100R 1% 0402"	"29"	""	"100R"	"RES SMD 100 OHM 1% 1/16W 0402"	"100 Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"100R"	"1%"	"1/16W, 100R 1% 0402"
"R22, R31, R35, R37, R38, R51, R58, R63, R73, R75, R78, R158, R190, R192"	"Digi-Key Electronics, Digikey"	"1276-3432-1-ND"	"Samsung"	"RC1005F104CS"	"100k 1% 0402"	"14"	""	"100K"	"RES SMD 100K OHM 1% 1/16W 0402"	"100k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"100K"	"1%"	"1/16W"
"R24, R27, R52, R55, R110A, R110B, R110C, R110D, R110E, R110F, R110G, R110H, R111A, R111B, R111C, R111D, R111E, R111F, R111G, R111H, R112A, R112B, R112C, R112D, R112E, R112F, R112G, R112H, R113A, R113B, R113C, R113D, R113E, R113F, R113G, R113H, R164A, R164B, R164C, R164D, R164E, R164F, R164G, R164H, R165A, R165B, R165C, R165D, R165E, R165F, R165G, R165H, R166A, R166B, R166C, R166D, R166E, R166F, R166G, R166H, R167A, R167B, R167C, R167D, R167E, R167F, R167G, R167H"	"Digi-Key Electronics, Digikey"	"311-10.0LRTR-ND"	"Yageo"	"RC0402FR-0710RL"	"10R, 10R 1% 0402"	"68"	""	"10R"	"RES SMD 10 OHM 1% 1/16W 0402"	"10 Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"10R"	"1%"	"10R 1% 0402, 1/16W"
"R26, R154"	""	""	"Visha Dale"	"CRCW040224K0FKEDC"	""	"2"	""	"24K"	"RES SMD 24K OHM 1% 1/16W 0402"	"24 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)  Thick Film"	"24K"	"+/- 1%"	"24k 1% 0402"
"R28, R156"	"Digikey"	"P1.0MJTR-ND"	"Panasonic"	"ERJ2GEJ105X"	"1M 5% 0402"	"2"	""	"1M"	"RES 0402 1M 100mW 5%"	"1M Ohm ±5% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"	"1M"	"5%"	"1/10W"
"R42, R43, R45, R46, R47, R48, R77, R82, R83"	"Digi-Key Electronics"	"YAG3073TR-ND"	"Yageo"	"RC0402FR-0724RL"	"24R 1% 0402"	"9"	""	"24R"	"Res Thick Film 0402 24 Ohm 1% 0.063W"	"24 Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"24R"	"1%"	"1/16W"
"R44, R50, R81, R87, R91, R92"	"Digi-Key Electronics"	"311-2.37KLRTR-ND"	"Yageo"	"RC0402FR-072K37L"	"2.37k 1% 0402"	"6"	""	"2k37"	"RES SMD 2.37K OHM 1% 1/16W 0402"	"2.37k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"2k37"	"1%"	"1/16W"
"R49"	"Digi-Key Electronics"	"541-6.80KLTR-ND"	"Vishay Dale"	"CRCW04026K80FKED"	"6.8k 1% 0402"	"1"	""	"6.8K"	"RES SMD 6.8K OHM 1% 1/16W 0402"	"6.8k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"	"6.8K"	"1%"	"1/16W"
"R57, R157"	"Digikey"	"YAG3273CT-ND"	"Yageo"	"RC0402JR-07130KL"	"130k 1% 0402"	"2"	""	"130k"	"RES SMD 130K OHM 5% 1/16W 0402"	"130 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"130k"	"1%"	"1/16W"
"R60"	""	""	""	"DNI-R0402TBD"	""	"1"	"DNI"	"R0402TBD"	"Resistor"	""	"R0402TBD"	""	""
"R61"	"Digi-Key Electronics"	"P1.0MJTR-ND"	"Panasonic"	"ERJ2GEJ105X"	"1M 5% 0402"	"1"	"DNI"	"R0402TBD"	"RES 0402 1M 100mW 5%"	"1M Ohm ±5% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"	"1M"	"5%"	"1/10W"
"R101, R171, R182, R183"	"Digi-Key"	"311-100KLRTR-ND"	"Yageo"	"RC0402FR-07100KL"	"100K"	"4"	""	"100K"	"RES 100K OHM 1% 1/16W 0402"	"100k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"100K"	"+/- 1%"	"100K 1% 0402"
"R103"	"Digikey"	"CR0603-J/-000ELFTR-ND"	"Bourns"	"CR0603-J/-000ELF"	"0R"	"1"	""	"0R"	"RES SMD 0.0OHM JUMPER 1/10W 0603"	"0.0 Ohm Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"	"0R"	"-NA-"	"0R 0603"
"R107A, R107B, R107C, R107D, R107E, R107F, R107G, R107H"	""	""	"Yageo"	"RC0402JR-072R2L"	""	"8"	""	"2.2R"	"RES SMD 2.2 OHM 5% 1/16W 0402"	"2.2 Ohms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"2.2R"	"+/- 5%"	"2.2R 5% 0402"
"R115"	"Digikey"	"1276-3442-2-ND"	"Samsung"	"RC1005F153CS"	"15K 1% 0402"	"1"	""	"15K"	"RES SMD 15K 1% 1/16W 0402"	"15K Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"15K"	"1%"	"1/16W"
"R148"	"Digikey"	"408-1544-2-ND"	"Susumu"	"KRL1220E-M-R010-F-T5"	"0.01 1% 0.5W 0805"	"1"	""	"0.01R"	"RES 0.01 OHM 1% 1/2W 0805"	"10 mOhms ±1% 0.5W, 1/2W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, Current Sense Metal Foil"	"0.01R"	"1%"	"0.5W"
"R162A, R162B, R162C, R162D, R162E, R162F, R162G, R162H, R169A, R169B, R169C, R169D, R169E, R169F, R169G, R169H"	""	""	"Stackpole"	"CSRN2512FK50L0"	""	"16"	""	"0.05R"	"RES 0.05 OHM 1% 2W 2512"	"50 mOhms ±1% 2W Chip Resistor 2512 (6432 Metric) Current Sense Thick Film"	"0.05R"	"+/- 1%"	"0.05R 1% 2512"
"R172, R173, R184, R185"	"Digi-Key"	"311-1.80KLRTR-ND"	"Yageo"	"RC0402FR-071K8L"	"1.8k"	"4"	""	"1.8K"	"RES SMD 1.8K OHM 1% 1/16W 0402"	"1.8k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"1.8K"	"+/- 1%"	"1.8k 1% 0402"
"RV1, RV2, RV3, RV4, RV5A, RV5B, RV5C, RV5D, RV5E, RV5F, RV5G, RV5H, RV6A, RV6B, RV6C, RV6D, RV6E, RV6F, RV6G, RV6H, RV7A, RV7B, RV7C, RV7D, RV7E, RV7F, RV7G, RV7H"	""	""	"TDK"	"AVRM0603C6R8NT101N"	""	"28"	""	"AVRM0603C6R8NT101N"	"VARISTOR 6.8V 10A 0201"	"VARISTOR 6.8V 10A 0201"	"6.8V"	"-NA-"	"3.5Vso 100pF"
"S1"	"Mouser"	"506-1571610-2"	"TE"	"1571610-2"	"Tactile Pushbutton"	"1"	""	"1571610-2"	"SWTCH Momentary Washable"	"Tactile Switches R/A SEALED TACT SWITCH"	"-NA-"	"-NA-"	"24V"
"S2"	"Digi-Key Electronics"	"CKN10688TR-ND"	"C&K"	"KMR741NG ULC LFS"	"Tactile Pushbutton SMT"	"1"	""	"KMR741NG ULC LFS"	"SWITCH TACTILE SPST-NO 0.05A 12V"	"Tactile Switch SPST-NO Top Actuated Surface Mount"	"-NA-"	"-NA-"	"32V 50mA"
"U1"	"Digikey"	"296-40801-2-ND"	"TI"	"TPS54531DDAR"	"TPS54531"	"1"	""	"TPS54531"	"IC REG BUCK ADJ 5A 8SOPWRPAD"	"Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 5A 8-PowerSOIC (0.154", 3.90mm Width)"	"TPS54531"	""	"28Vin_max, 5A, 570kHz"
"U2, U10"	"Digikey, Digi-Key Electronics"	"296-13910-2-ND"	"Texas Instruments"	"SN74AHCT125RGYR"	"IC BUS BUFFER TRI-ST QD 14VQFN"	"2"	""	"SN74AHCT125RGYR"	"Quadruple Bus Buffer Gates With 3-State Outputs 14-VQFN -40 to 125"	"Buffer, Non-Inverting 4 Element 1 Bit per Element Push-Pull Output 14-VQFN (3.5x3.5)"	"Tri-State Buffer"	"-NA-"	"5V 8mA"
"U3, U4, U5, U7"	"Digi-Key Electronics"	"ZXGD3009E6TADITR-ND"	"Diodes Incorporated"	"ZXGD3009E6TA"	"IC GATE DRVR IGBT/MOSFET SOT23-6"	"4"	""	"ZXGD3009E6"	"MOSFET DRVR 3A 1-OUT High Speed Non-Inv6-Pin SOT-26 T/R"	"Low-Side Gate Driver IC Non-Inverting SOT-26"	"ZXGD3009E6"	"-NA-"	"40V 2A"
"U6, U21"	"DIGI-KEY"	"AP331AWGDITR-ND"	"TEXAS INSTRUMENTS"	"AP331AWG-7"	"AP331A"	"2"	""	"AP331A"	"IC QUAD DIFF COMPARATOR 14 -SOIC"	""	"AP331A"	""	""
"U8"	"Digi-Key Electronics"	"576-3680-2-ND"	"Microchip"	"MIC5353-3.3YMT-TR"	"IC REG LDO 3.3V 0.5A 6TMLF"	"1"	""	"MIC5353-3.3YMT-TR"	"LDO 3.3V 500mA - low ESR Cout"	"Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 500mA 6-TMLF® (1.6x1.6)"	"3.3V LDO"	"-NA-"	"500mA"
"U9"	"Digi-Key Electronics"	"ADUM3160BRWZ-RLTR-ND"	"Analog Devices"	"ADUM3160BRWZ-RL"	"IC DGTL ISO 2.5KV 2CH USB 16SOIC"	"1"	""	"ADuM3160"	"USB Opto Isolator"	"USB Digital Isolator 2500Vrms 2 Channel 12Mbps 25kV/µs CMTI 16-SOIC (0.295", 7.50mm Width)"	"USB ISO"	"-NA-"	"2500V ISO"
"U11"	"Digi-Key Electronics"	"ATSAM3X8EA-AU-ND"	"Atmel"	"ATSAM3X8EA-AU"	"IC MCU 32BIT 512KB FLASH 144LQFP"	"1"	""	"ATSAM3X8EA-AU"	"Atmel"	"ARM® Cortex®-M3 SAM3X Microcontroller IC 32-Bit 84MHz 512KB (512K x 8) FLASH 144-LQFP (20x20)"	"-NA-"	"-NA-"	"3.3V"
"U12"	""	""	"Adesto"	"AT25SF161-SSHD-T"	""	"1"	""	"AT25SF161-SSHD-T"	"IC FLASH 16M SPI 104MHZ 8SOIC"	"IC FLASH 16M SPI 104MHZ 8SOIC"	"16Mb"	"-NA-"	"3.3V"
"U13A, U13B, U13C, U13D, U13E"	""	""	"Maxim"	"MAX31856MUD"	"MAX31856"	"5"	""	"MAX31856"	"IC CONV THERMOCOUPLE 14TSSOP"	""	""	""	""
"U14"	"Digikey"	"296-4708-2-ND"	"Nexperia"	"74AVC9112GTX"	"74AVC9112GTX"	"1"	""	"74AVC9112"	"Clock Fanout Buffer (Distribution) IC 1:4  8-XFDFN"	"Clock Fanout Buffer (Distribution) IC 1:4  8-XFDFN"	"74AVC9112"	"-NA-"	"Clock Buffer 1:4 3.6V"
"U15A, U15B, U15C, U15D, U15E, U15F, U15G, U15H"	""	""	"Trinamic"	"TMC5160-TA"	""	"8"	""	"TMC5160-TA"	"IC STEPPER MOTOR DVR TQFP48-EP"	"IC STEPPER MOTOR DVR TQFP48-EP"	"TMC5160-TA"	""	"60V 1/256 Step"
"U16, U17"	"Digikey"	"296-13961-2-ND"	"TI"	"SN74LVC125ARGYR"	"IC BUS BUFF TRI-ST QD 14VQFN"	"2"	""	"SN74LVC125A"	"IC BUS BUFF TRI-ST QD 14VQFN"	"Buffer, Non-Inverting 4 Element 1 Bit per Element Push-Pull Output 14-VQFN (3.5x3.5)"	"SN74LVC125A"	"-NA-"	"1.65-3.6Vcc, 5V tolerant inputs"
"U18"	"Digi-Key Electronics"	"TLP293(TPLETR-ND"	"TOSHIBA"	"TLP293(TPL,E"	"Opto-Isolator 3.75kV"	"1"	""	"TLP293"	"Optoisolator Transistor Output 3750Vrms 1 Channel 4-SO"	"Optoisolator Transistor Output 3750Vrms 1 Channel 4-SO"	"-NA-"	"-NA-"	"3.75kV Isolation"
"U19"	"Digikey"	"296-49078-2-ND"	"TI"	"INA381A2IDSGR"	"INA381A2"	"1"	""	"INA381A2"	"IC COMPARATOR BIDIR 8WSON"	""	"INA381A2"	"-NA-"	"Vcc 2.7-5.5V; Vcm 26V"
"U20"	"Digikey"	"497-1181-2-ND"	"ST"	"L78L05ABUTR"	"IC REG LINEAR 5V 100MA SOT89-3"	"1"	""	"78L05"	"IC REG LINEAR 5V 100MA SOT89-3"	"Linear Voltage Regulator IC Positive Fixed 1 Output 5V 100mA SOT-89-3"	"5V LDO"	"-NA-"	"Vin 30V, Iout 0.1A"
"X1"	"Digi-Key Electronics"	"CTX639TR-ND"	"CTS"	"405C35B12M00000"	"12MHz XTAL"	"1"	""	"12MHz"	"Crystal 12MHz ±30ppm (Tol) ±50ppm (Stability) 13pF FUND 50Ohm"	"12MHz ±30ppm Crystal 13pF 60 Ohm -20°C ~ 70°C Surface Mount 4-SMD, No Lead (DFN, LCC)"	"12MHz"	"+/- 30ppm"	"-NA-"
