------------------------------------------------------------------------------------------
Gerber File Extension Report For: Archimajor_0.1b.GBR   2/28/2019  11:29:21 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Top GND                                 
.GP2                Power Plane                             
.G1                 Mid1                                    
.GP3                Bot GND                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM2                Bot Markings                            
.GM3                BRD Outline                             
.GM9                Dims                                    
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
