G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=78.74mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07874,0.00000,0,0,90.0*
21,1,0.00000,0.07874,0,0,90.0*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
%
G04:AMPARAMS|DCode=17|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02200,0.01520,0,0,180.0*
21,1,0.01320,0.02400,0,0,180.0*
1,1,0.00880,-0.00660,0.00760*
1,1,0.00880,0.00660,0.00760*
1,1,0.00880,0.00660,-0.00760*
1,1,0.00880,-0.00660,-0.00760*
%
G04:AMPARAMS|DCode=20|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02200,0.01520,0,0,90.0*
21,1,0.01320,0.02400,0,0,90.0*
1,1,0.00880,0.00760,0.00660*
1,1,0.00880,0.00760,-0.00660*
1,1,0.00880,-0.00760,-0.00660*
1,1,0.00880,-0.00760,0.00660*
%
G04:AMPARAMS|DCode=42|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02913,0.02772,0,0,0.0*
21,1,0.01748,0.03937,0,0,0.0*
1,1,0.01165,0.00874,-0.01386*
1,1,0.01165,-0.00874,-0.01386*
1,1,0.01165,-0.00874,0.01386*
1,1,0.01165,0.00874,0.01386*
%
G04:AMPARAMS|DCode=43|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04000,0.00000,0,0,270.0*
21,1,0.00000,0.04000,0,0,270.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=48|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02913,0.02772,0,0,90.0*
21,1,0.01748,0.03937,0,0,90.0*
1,1,0.01165,0.01386,0.00874*
1,1,0.01165,0.01386,-0.00874*
1,1,0.01165,-0.01386,-0.00874*
1,1,0.01165,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=61|XSize=63mil|YSize=71mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06300,0.03950,0,0,0.0*
21,1,0.03150,0.07100,0,0,0.0*
1,1,0.03150,0.01575,-0.01975*
1,1,0.03150,-0.01575,-0.01975*
1,1,0.03150,-0.01575,0.01975*
1,1,0.03150,0.01575,0.01975*
%
G04:AMPARAMS|DCode=84|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=117|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND117*
4,1,8,0.02075,0.06650,-0.02075,0.06650,-0.04150,0.04575,-0.04150,-0.04575,-0.02075,-0.06650,0.02075,-0.06650,0.04150,-0.04575,0.04150,0.04575,0.02075,0.06650,0.0*
%
G04:AMPARAMS|DCode=158|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.05000,0.00000,0,0,90.0*
21,1,0.00000,0.05000,0,0,90.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=160|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.04600,0.04000,0,0,90.0*
21,1,0.02300,0.06300,0,0,90.0*
1,1,0.02300,0.02000,0.01150*
1,1,0.02300,0.02000,-0.01150*
1,1,0.02300,-0.02000,-0.01150*
1,1,0.02300,-0.02000,0.01150*
%
G04:AMPARAMS|DCode=161|XSize=46mil|YSize=63mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.04600,0.04000,0,0,180.0*
21,1,0.02300,0.06300,0,0,180.0*
1,1,0.02300,-0.01150,0.02000*
1,1,0.02300,0.01150,0.02000*
1,1,0.02300,0.01150,-0.02000*
1,1,0.02300,-0.01150,-0.02000*
%
G04:AMPARAMS|DCode=193|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.02000,0.01520,0,0,180.0*
21,1,0.01320,0.02200,0,0,180.0*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
%
G04:AMPARAMS|DCode=196|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.02000,0.01520,0,0,90.0*
21,1,0.01320,0.02200,0,0,90.0*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
%
G04:AMPARAMS|DCode=215|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.02713,0.02772,0,0,0.0*
21,1,0.01748,0.03737,0,0,0.0*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
%
G04:AMPARAMS|DCode=220|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=231|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.06100,0.03950,0,0,0.0*
21,1,0.03150,0.06900,0,0,0.0*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
%
G04:AMPARAMS|DCode=257|XSize=118.74mil|YSize=118.74mil|CornerRadius=59.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,0.11874,0.00000,0,0,90.0*
21,1,0.00000,0.11874,0,0,90.0*
1,1,0.11874,0.00000,0.00000*
1,1,0.11874,0.00000,0.00000*
1,1,0.11874,0.00000,0.00000*
1,1,0.11874,0.00000,0.00000*
%
G04:AMPARAMS|DCode=259|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,0.02600,0.01520,0,0,180.0*
21,1,0.01320,0.02800,0,0,180.0*
1,1,0.01280,-0.00660,0.00760*
1,1,0.01280,0.00660,0.00760*
1,1,0.01280,0.00660,-0.00760*
1,1,0.01280,-0.00660,-0.00760*
%
G04:AMPARAMS|DCode=262|XSize=26mil|YSize=28mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD262*
21,1,0.02600,0.01520,0,0,90.0*
21,1,0.01320,0.02800,0,0,90.0*
1,1,0.01280,0.00760,0.00660*
1,1,0.01280,0.00760,-0.00660*
1,1,0.01280,-0.00760,-0.00660*
1,1,0.01280,-0.00760,0.00660*
%
G04:AMPARAMS|DCode=266|XSize=30mil|YSize=32mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,0.03000,0.01520,0,0,90.0*
21,1,0.01320,0.03200,0,0,90.0*
1,1,0.01680,0.00760,0.00660*
1,1,0.01680,0.00760,-0.00660*
1,1,0.01680,-0.00760,-0.00660*
1,1,0.01680,-0.00760,0.00660*
%
G04:AMPARAMS|DCode=267|XSize=30mil|YSize=32mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD267*
21,1,0.03000,0.01520,0,0,180.0*
21,1,0.01320,0.03200,0,0,180.0*
1,1,0.01680,-0.00660,0.00760*
1,1,0.01680,0.00660,0.00760*
1,1,0.01680,0.00660,-0.00760*
1,1,0.01680,-0.00660,-0.00760*
%
G04:AMPARAMS|DCode=284|XSize=37.13mil|YSize=47.37mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.03713,0.02772,0,0,0.0*
21,1,0.01748,0.04737,0,0,0.0*
1,1,0.01965,0.00874,-0.01386*
1,1,0.01965,-0.00874,-0.01386*
1,1,0.01965,-0.00874,0.01386*
1,1,0.01965,0.00874,0.01386*
%
G04:AMPARAMS|DCode=285|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.08000,0.00000,0,0,270.0*
21,1,0.00000,0.08000,0,0,270.0*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=290|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD290*
21,1,0.03313,0.02772,0,0,90.0*
21,1,0.01748,0.04337,0,0,90.0*
1,1,0.01565,0.01386,0.00874*
1,1,0.01565,0.01386,-0.00874*
1,1,0.01565,-0.01386,-0.00874*
1,1,0.01565,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=300|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD300*
21,1,0.03313,0.02772,0,0,0.0*
21,1,0.01748,0.04337,0,0,0.0*
1,1,0.01565,0.00874,-0.01386*
1,1,0.01565,-0.00874,-0.01386*
1,1,0.01565,-0.00874,0.01386*
1,1,0.01565,0.00874,0.01386*
%
G04:AMPARAMS|DCode=303|XSize=71mil|YSize=79mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD303*
21,1,0.07100,0.03950,0,0,0.0*
21,1,0.03150,0.07900,0,0,0.0*
1,1,0.03950,0.01575,-0.01975*
1,1,0.03950,-0.01575,-0.01975*
1,1,0.03950,-0.01575,0.01975*
1,1,0.03950,0.01575,0.01975*
%
G04:AMPARAMS|DCode=326|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD326*
21,1,0.08000,0.00000,0,0,0.0*
21,1,0.00000,0.08000,0,0,0.0*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
1,1,0.08000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=332|XSize=141mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND332*
4,1,8,0.02275,0.07050,-0.02275,0.07050,-0.04550,0.04775,-0.04550,-0.04775,-0.02275,-0.07050,0.02275,-0.07050,0.04550,-0.04775,0.04550,0.04775,0.02275,0.07050,0.0*
%
G04:AMPARAMS|DCode=345|XSize=58mil|YSize=58mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD345*
21,1,0.05800,0.00000,0,0,90.0*
21,1,0.00000,0.05800,0,0,90.0*
1,1,0.05800,0.00000,0.00000*
1,1,0.05800,0.00000,0.00000*
1,1,0.05800,0.00000,0.00000*
1,1,0.05800,0.00000,0.00000*
%
G04:AMPARAMS|DCode=346|XSize=54mil|YSize=71mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD346*
21,1,0.05400,0.04000,0,0,90.0*
21,1,0.02300,0.07100,0,0,90.0*
1,1,0.03100,0.02000,0.01150*
1,1,0.03100,0.02000,-0.01150*
1,1,0.03100,-0.02000,-0.01150*
1,1,0.03100,-0.02000,0.01150*
%
G04:AMPARAMS|DCode=347|XSize=54mil|YSize=71mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD347*
21,1,0.05400,0.04000,0,0,180.0*
21,1,0.02300,0.07100,0,0,180.0*
1,1,0.03100,-0.01150,0.02000*
1,1,0.03100,0.01150,0.02000*
1,1,0.03100,0.01150,-0.02000*
1,1,0.03100,-0.01150,-0.02000*
%
